Day: 2026-04-15 (Europe/Sofia)
UTC window: 2026-04-14T21:00:00+00:00 -> 2026-04-15T21:00:00+00:00
Actual TRADE_OK count: 3
Near-trade setups not executed: 24
Confirmed but not executed: 0
Pending-only / never confirmed: 24
Analysis horizon end UTC: 2026-04-15T21:00:00+00:00

Outcome counts:
  adverse_close_exit: 10
  large_adverse_bar_exit: 1
  mark_to_horizon: 3
  stop_loss: 5
  trailing_stop: 5

By branch:
  EURUSD M1 magic=92014: setups=3 confirmed=0 pending_only=3 net_pips=2.90 outcomes=[adverse_close_exit=3]
  EURUSD M30 magic=92008: setups=1 confirmed=0 pending_only=1 net_pips=-20.00 outcomes=[stop_loss=1]
  EURUSD M5 magic=92001: setups=7 confirmed=0 pending_only=7 net_pips=-21.70 outcomes=[mark_to_horizon=1, stop_loss=3, trailing_stop=3]
  EURUSD M5 magic=92015: setups=2 confirmed=0 pending_only=2 net_pips=-3.20 outcomes=[mark_to_horizon=1, stop_loss=1]
  EURUSD M5 magic=92018: setups=3 confirmed=0 pending_only=3 net_pips=19.20 outcomes=[mark_to_horizon=1, trailing_stop=2]
  GBPUSD M1 magic=92021: setups=8 confirmed=0 pending_only=8 net_pips=-1.30 outcomes=[adverse_close_exit=7, large_adverse_bar_exit=1]

Пропуснати печалби (local sizing):
  Сметнато е по branch max_lot от локалния config:
    92001 = 0.25 lot
    92008 = 0.05 lot
    92014 = 0.02 lot
    92015 = 0.02 lot
    92018 = 0.20 lot
    92021 = 0.20 lot
  Ползвах pip value по symbol:
    EURUSD: 1.00 lot ~= 8.49 EUR/pip
    GBPUSD: 1.00 lot ~= 8.49 EUR/pip
  Разбивка по branch:
    92001: -21.7 pips -> -46.07 EUR
    92008: -20.0 pips -> -8.49 EUR
    92014: +2.9 pips -> +0.49 EUR
    92015: -3.2 pips -> -0.54 EUR
    92018: +19.2 pips -> +32.61 EUR
    92021: -1.3 pips -> -2.21 EUR
  Само за 92001:
    нетно пропуснато: -46.07 EUR
    само положителните пропуснати setup-и: +27.81 EUR
    от confirmed-but-not-opened: +0.00 EUR
  Общо:
    ако гледаме реалистично всички пропуснати по локалния sizing: около -24.21 EUR
    ако гледаме само основния печеливш branch 92001: -46.07 EUR

CSV: reports\day_near_trades_2026-04-15.csv

2026-04-15T05:25:01.302112+00:00 EURUSD M5 magic=92001 SELL stage=pending_only status=CANCELED outcome=stop_loss pnl_pips=-10.00 pnl_r=-1.000 mfe=6.00 mae=10.30 terminal=entry_blocked:SKIP_SESSION setup_id=fd238b3b-d0a1-4ccc-ba54-ec6d74753aa9
2026-04-15T05:30:00.102366+00:00 EURUSD M5 magic=92001 BUY stage=pending_only status=EXPIRED outcome=trailing_stop pnl_pips=7.60 pnl_r=0.760 mfe=18.00 mae=3.00 terminal=expired_before_confirmation setup_id=eb148fec-dbe0-4bb1-bd79-92e7d28a7d92
2026-04-15T05:30:00.407380+00:00 EURUSD M30 magic=92008 SELL stage=pending_only status=EXPIRED outcome=stop_loss pnl_pips=-20.00 pnl_r=-1.000 mfe=9.70 mae=21.10 terminal=expired_before_confirmation setup_id=1156eabf-fee6-4ef1-a005-53412b82ddb9
2026-04-15T06:05:02.194938+00:00 EURUSD M5 magic=92018 BUY stage=pending_only status=EXPIRED outcome=trailing_stop pnl_pips=8.60 pnl_r=0.860 mfe=19.00 mae=1.00 terminal=expired_before_confirmation setup_id=1b31bc82-ee0b-4bcd-ac44-69e6cb81c28d
2026-04-15T06:10:03.288227+00:00 EURUSD M5 magic=92001 BUY stage=pending_only status=EXPIRED outcome=trailing_stop pnl_pips=5.50 pnl_r=0.550 mfe=15.90 mae=0.80 terminal=expired_before_confirmation setup_id=5673cd91-be79-4c18-ac4d-792df8a9d37d
2026-04-15T06:15:04.370518+00:00 EURUSD M5 magic=92015 SELL stage=pending_only status=CANCELED outcome=stop_loss pnl_pips=-10.00 pnl_r=-1.000 mfe=0.70 mae=10.10 terminal=entry_blocked:SKIP_BIAS setup_id=6344f137-66eb-4287-988e-59539bd3ffbb
2026-04-15T06:20:00.438303+00:00 EURUSD M5 magic=92018 BUY stage=pending_only status=EXPIRED outcome=trailing_stop pnl_pips=4.40 pnl_r=0.440 mfe=14.80 mae=0.50 terminal=expired_before_confirmation setup_id=ad18ddf5-8fe6-4d77-880d-5f483dfb0706
2026-04-15T06:35:03.202343+00:00 EURUSD M5 magic=92001 SELL stage=pending_only status=EXPIRED outcome=stop_loss pnl_pips=-10.00 pnl_r=-1.000 mfe=0.80 mae=12.50 terminal=expired_before_confirmation setup_id=50760efe-c893-40e6-af46-28e2271d63a0
2026-04-15T09:59:01.043742+00:00 EURUSD M1 magic=92014 BUY stage=pending_only status=EXPIRED outcome=adverse_close_exit pnl_pips=2.70 pnl_r=0.675 mfe=3.70 mae=0.50 terminal=expired_during_startup_recovery setup_id=7a252ceb-91d3-4bdf-9d60-0c10c507f00b
2026-04-15T15:23:02.866618+00:00 EURUSD M1 magic=92014 BUY stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=0.80 pnl_r=0.200 mfe=2.90 mae=0.20 terminal=entry_blocked:SKIP_SESSION setup_id=adc163b5-7c2b-4b08-9ec2-d58a9449498f
2026-04-15T15:35:04.999476+00:00 EURUSD M5 magic=92001 SELL stage=pending_only status=EXPIRED outcome=stop_loss pnl_pips=-10.00 pnl_r=-1.000 mfe=7.80 mae=10.70 terminal=expired_before_confirmation setup_id=fd493091-c233-4063-a0f1-b17ffe624b29
2026-04-15T18:05:04.075755+00:00 EURUSD M5 magic=92001 BUY stage=pending_only status=EXPIRED outcome=trailing_stop pnl_pips=0.00 pnl_r=0.000 mfe=10.60 mae=2.30 terminal=expired_before_confirmation setup_id=d8de348e-d06e-4108-849f-a3e49f347c63
2026-04-15T19:05:04.388934+00:00 EURUSD M5 magic=92001 BUY stage=pending_only status=EXPIRED outcome=mark_to_horizon pnl_pips=-4.80 pnl_r=-0.480 mfe=2.90 mae=7.70 terminal=expired_before_confirmation setup_id=fbf367f0-9b78-43d6-b6cb-fb5bd0774bdb
2026-04-15T19:15:01.264886+00:00 EURUSD M5 magic=92015 SELL stage=pending_only status=CANCELED outcome=mark_to_horizon pnl_pips=6.80 pnl_r=0.680 mfe=9.70 mae=0.80 terminal=entry_blocked:SKIP_BIAS setup_id=3acf4cbd-d371-49c7-a942-44f0fda9fc97
2026-04-15T19:57:03.651797+00:00 EURUSD M1 magic=92014 SELL stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=-0.60 pnl_r=-0.150 mfe=1.20 mae=1.90 terminal=entry_blocked:SKIP_SESSION setup_id=9ecda192-2619-4a96-b865-f7f222b0a904
2026-04-15T20:00:04.398429+00:00 EURUSD M5 magic=92018 SELL stage=pending_only status=EXPIRED outcome=mark_to_horizon pnl_pips=6.20 pnl_r=0.620 mfe=9.10 mae=0.90 terminal=expired_during_startup_recovery setup_id=448eab02-0772-4b1d-a746-a1209fcd1a9d
2026-04-15T05:35:01.682908+00:00 GBPUSD M1 magic=92021 SELL stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=-1.10 pnl_r=-0.275 mfe=0.00 mae=1.10 terminal=entry_blocked:SKIP_BIAS setup_id=90ae3ede-10e9-49d8-801a-acffc5db56d4
2026-04-15T05:53:04.849703+00:00 GBPUSD M1 magic=92021 SELL stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=1.20 pnl_r=0.300 mfe=4.10 mae=0.10 terminal=entry_blocked:SKIP_BIAS setup_id=a2b3e099-d022-47de-a930-d482311fcf1a
2026-04-15T08:18:01.041859+00:00 GBPUSD M1 magic=92021 BUY stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=-1.30 pnl_r=-0.325 mfe=2.80 mae=2.10 terminal=entry_blocked:SKIP_SESSION setup_id=788b5028-7aa5-4da3-86ad-ac7d2b8aaddf
2026-04-15T17:46:00.838430+00:00 GBPUSD M1 magic=92021 SELL stage=pending_only status=CANCELED outcome=large_adverse_bar_exit pnl_pips=-3.50 pnl_r=-0.875 mfe=1.40 mae=3.70 terminal=entry_blocked:SKIP_SESSION setup_id=5d749f43-783c-4157-92bb-cec7a3d02329
2026-04-15T18:42:00.179081+00:00 GBPUSD M1 magic=92021 SELL stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=0.80 pnl_r=0.200 mfe=2.30 mae=0.10 terminal=entry_blocked:SKIP_SESSION setup_id=62add9b8-a4a1-4fcf-a503-4c9fa0f4650b
2026-04-15T18:51:01.881092+00:00 GBPUSD M1 magic=92021 BUY stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=4.50 pnl_r=1.125 mfe=5.90 mae=2.40 terminal=entry_blocked:SKIP_SESSION setup_id=c554d361-a2e7-4669-a07d-a3a309bdb8f1
2026-04-15T19:15:01.587888+00:00 GBPUSD M1 magic=92021 SELL stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=-1.20 pnl_r=-0.300 mfe=2.00 mae=2.40 terminal=entry_blocked:SKIP_SESSION setup_id=4030e73d-441f-44e5-a1dc-413cfc639b54
2026-04-15T19:51:02.460706+00:00 GBPUSD M1 magic=92021 BUY stage=pending_only status=CANCELED outcome=adverse_close_exit pnl_pips=-0.70 pnl_r=-0.175 mfe=0.20 mae=1.50 terminal=entry_blocked:SKIP_SESSION setup_id=6b5e5e9d-d5a2-4405-bf92-61a56fb98cfc
